firebase.json (before)
{
  "firestore": {
    "database": "(default)",
    "location": "us-central1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/witness",
        "function": {
          "functionId": "witnessPresence",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/grounding",
        "function": {
          "functionId": "getGrounding",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/voice",
        "function": {
          "functionId": "textToSpeech",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/daily-meditation",
        "function": {
          "functionId": "getDailyMeditation",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

firebase.json (after)
{
  "firestore": {
    "database": "(default)",
    "location": "us-central1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/witness",
        "function": {
          "functionId": "witnessPresence",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/grounding",
        "function": {
          "functionId": "getGrounding",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/voice",
        "function": {
          "functionId": "textToSpeech",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/daily-meditation",
        "function": {
          "functionId": "getDailyMeditation",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/emotion",
        "function": {
          "functionId": "analyzeEmotion",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

firebase.json (diff)
@@ -54,6 +54,13 @@
         }
       },
       {
+        "source": "/api/emotion",
+        "function": {
+          "functionId": "analyzeEmotion",
+          "region": "us-central1"
+        }
+      },
+      {
         "source": "**",
         "destination": "/index.html"
       }
